#PostgreSQL
PG_VERSION=16
PG_PORT=5432
PG_HOST=localhost
PG_CONTAINER=dbsm_postgres
POSTGRES_USER=dbsm_admin
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=dbsm

#PgADMIN
PGADMIN_VERSION=9.2
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=CHANGE_ME

#PostgREST
POSTGREST_VERSION=v12.2.8
POSTGREST_PORT=3000
PGRST_DB_AUTHENTICATOR_PASSWORD=CHANGE_ME
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_SCHEMA=v2
PGRST_OPENAPI_MODE=follow-privileges

#Swagger
SWAGGER_VERSION=v5.21.0
SWAGGER_PORT=8082

#GEOServer
GEOSERVER_VERSION=2.24.2
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=CHANGE_ME

#GeoWebCache seeding zoom range (applied after each task import)
#  zoom 10-12: fast, tiles are empty (layer hidden by SLD scale rule)
#  zoom 13-14: buildings visible — increase STOP for small countries (Malta, Luxembourg)
#  zoom 15-16: street level — only practical for very small datasets
GWC_ZOOM_START=10
GWC_ZOOM_STOP=14

#PostgreSQL tuning — set shared_buffers to ~25% of RAM, effective_cache_size to ~75%
PG_SHARED_BUFFERS=512MB
PG_WORK_MEM=64MB
PG_MAINTENANCE_WORK_MEM=256MB
PG_EFFECTIVE_CACHE_SIZE=2GB

#QGis
